# GProject

./: GProject.csproj  GProject.http  GProject.slnx  Program.cs  Registrator.cs  RollerFate.slnx  appsettings.json  compose.yaml  dotnet-tools.json
Application/Auth/: IAuthService.cs  IJwtSigningService.cs
Application/Repository/: IGameListRepository.cs  IGameRepository.cs  IGamesGameListRepository.cs  IUserRepository.cs
Application/Repository/Base/: IGetRepository.cs  IReadRepository.cs  IRepository.cs
Controllers/: AuthController.cs  GameController.cs  GameListsController.cs  GamesListController.cs  UserController.cs
DataAccess/: ApplicationContext.cs
Domain/Dto/: GameAdd.cs  GameDto.cs  GameListDto.cs  GamesGameListDto.cs  GamesListDto.cs  GenreDto.cs  UserDto.cs
Domain/Dto/Auth/: RefreshRequest.cs  TokenResponse.cs
Domain/Entities/: User.cs
Domain/Entities/Auth/: AuthData.cs  RefreshToken.cs
Domain/Entities/Database/: Game.cs  GameList.cs  GamesGameLists.cs  GamesList.cs  Genre.cs  User.cs
Domain/Steam/: App.cs
Infrastructure/Auth/: AuthService.cs  AuthSettings.cs  JwtSigningService.cs
Infrastructure/Extra/: SteamUpdateService.cs
Infrastructure/Policies/: CorsSettings.cs
Infrastructure/Repository/: GameListRepository.cs  GameRepository.cs  GamesGameListRepository.cs  UserRepository.cs
Infrastructure/Utility/: MapsterConfig.cs  SteamService.cs
Migrations/: 20251116174249_InitialCreate.Designer.cs  20251116174249_InitialCreate.cs  20251117193958_GamesAndGenres.Designer.cs  20251117193958_GamesAndGenres.cs  20251118125924_gameslists.Designer.cs  20251118125924_gameslists.cs  20251125181558_InitialCreate.Designer.cs  20251125181558_InitialCreate.cs  20251125182535_Roles.Designer.cs  20251125182535_Roles.cs  20251125185825_ClearUser.Designer.cs  20251125185825_ClearUser.cs  20251125194342_UpdateUser.Designer.cs  20251125194342_UpdateUser.cs  20251125194851_UpdateRole.Designer.cs  20251125194851_UpdateRole.cs  20251125195015_DeleteRole.Designer.cs  20251125195015_DeleteRole.cs  20251125195319_DeleteRoleFromUser.Designer.cs  20251125195319_DeleteRoleFromUser.cs  20251201165237_refresh token.Designer.cs  20251201165237_refresh token.cs  20251214195416_games lists.Designer.cs  20251214195416_games lists.cs  20251223202608_InitialCreate.Designer.cs  20251223202608_InitialCreate.cs  20260108174701_newManyEntity.Designer.cs  20260108174701_newManyEntity.cs  20260118110214_mnogokomnogo.Designer.cs  20260118110214_mnogokomnogo.cs  20260118111419_fixmnogokomnogo.Designer.cs  20260118111419_fixmnogokomnogo.cs  20260118111618_add user to lists.Designer.cs  20260118111618_add user to lists.cs  20260118161233_change fields name.Designer.cs  20260118161233_change fields name.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
src/RollerFate.Application/: RollerFate.Application.csproj
src/RollerFate.Application/Abstractions/Auth/: IAuthService.cs  IJwtSigningService.cs
src/RollerFate.Application/Abstractions/Repository/: IGameListRepository.cs  IGameRepository.cs  IGamesGameListRepository.cs  IUserRepository.cs
src/RollerFate.Application/Abstractions/Repository/Base/: IReadRepository.cs  IRepository.cs
src/RollerFate.Application/Auth/: IAuthService.cs  IJwtSigningService.cs
src/RollerFate.Application/Repository/: IGameListRepository.cs  IGameRepository.cs  IGamesGameListRepository.cs  IUserRepository.cs
src/RollerFate.Application/Repository/Base/: IReadRepository.cs  IRepository.cs
src/RollerFate.Domain/: RollerFate.Domain.csproj
src/RollerFate.Domain/Dto/: GameAdd.cs  GameDto.cs  GameListDto.cs  GamesGameListDto.cs  GenreDto.cs  UserDto.cs
src/RollerFate.Domain/Dto/Auth/: RefreshRequest.cs  TokenResponse.cs
src/RollerFate.Domain/Entities/Auth/: AuthData.cs  RefreshToken.cs
src/RollerFate.Domain/Entities/Database/: Game.cs  GameList.cs  GamesGameLists.cs  Genre.cs  User.cs
src/RollerFate.Domain/Steam/: App.cs
src/RollerFate.Infrastructure/: RollerFate.Infrastructure.csproj
src/RollerFate.Infrastructure/Auth/: AuthService.cs  AuthSettings.cs  JwtSigningService.cs
src/RollerFate.Infrastructure/Extra/: SteamUpdateService.cs
src/RollerFate.Infrastructure/Persistence/DataAccess/: ApplicationContext.cs
src/RollerFate.Infrastructure/Persistence/Migrations/: 20251223202608_InitialCreate.Designer.cs  20251223202608_InitialCreate.cs  20260108174701_newManyEntity.Designer.cs  20260108174701_newManyEntity.cs  20260118110214_mnogokomnogo.Designer.cs  20260118110214_mnogokomnogo.cs  20260118111419_fixmnogokomnogo.Designer.cs  20260118111419_fixmnogokomnogo.cs  20260118111618_add user to lists.Designer.cs  20260118111618_add user to lists.cs  20260118161233_change fields name.Designer.cs  20260118161233_change fields name.cs  ApplicationContextModelSnapshot.cs
src/RollerFate.Infrastructure/Policies/: CorsSettings.cs
src/RollerFate.Infrastructure/Repository/: GameListRepository.cs  GameRepository.cs  GamesGameListRepository.cs  UserRepository.cs
src/RollerFate.Infrastructure/Utility/: MapsterConfig.cs  SteamService.cs
src/RollerFate.Presentation/: Dockerfile  Program.cs  Registrator.cs  RollerFate.Presentation.csproj
src/RollerFate.Presentation/Controllers/: AuthController.cs  GameController.cs  GameListsController.cs  UserController.cs
tests/RollerFate.UnitTests/: Dockerfile  RollerFate.UnitTests.csproj
