<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RollerFate.Application/RollerFate.Application.csproj" />
    <Project Path="src/RollerFate.Domain/RollerFate.Domain.csproj" />
    <Project Path="src/RollerFate.Infrastructure/RollerFate.Infrastructure.csproj" />
    <Project Path="src/RollerFate.Presentation/RollerFate.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\RollerFate.UnitTests\RollerFate.UnitTests.csproj" />
  </Folder>
</Solution>
